<!doctype html><html lang="en"><head><meta charset="utf-8"><title>爱数条码上传</title><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico?v=1"><link href="styles.b949adc8e60d03577f64.bundle.css" rel="stylesheet"/></head><body><app-root></app-root><script type="text/javascript" src="inline.318b50c57b4eba3d437b.bundle.js"></script><script type="text/javascript" src="polyfills.013a48654a4123f7d2f0.bundle.js"></script><script type="text/javascript" src="main.56a39ef2ea22f61e5c5d.bundle.js"></script></body></html>
